package it.venis.iris2.oggettidbiris;

public class VfixRefEsterno {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REF_ESTERNO.NOME_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String nomeEsterno;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REF_ESTERNO.TIPO_DATI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String tipoDati;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REF_ESTERNO.URL
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String url;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REF_ESTERNO.U_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String uEsterno;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REF_ESTERNO.P_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String pEsterno;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REF_ESTERNO.ATTIVO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String attivo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REF_ESTERNO.OP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String op;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_REF_ESTERNO.URLUPD
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String urlupd;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REF_ESTERNO.NOME_ESTERNO
	 * @return  the value of VFIX_REF_ESTERNO.NOME_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getNomeEsterno() {
		return nomeEsterno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REF_ESTERNO.NOME_ESTERNO
	 * @param nomeEsterno  the value for VFIX_REF_ESTERNO.NOME_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setNomeEsterno(String nomeEsterno) {
		this.nomeEsterno = nomeEsterno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REF_ESTERNO.TIPO_DATI
	 * @return  the value of VFIX_REF_ESTERNO.TIPO_DATI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getTipoDati() {
		return tipoDati;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REF_ESTERNO.TIPO_DATI
	 * @param tipoDati  the value for VFIX_REF_ESTERNO.TIPO_DATI
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setTipoDati(String tipoDati) {
		this.tipoDati = tipoDati;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REF_ESTERNO.URL
	 * @return  the value of VFIX_REF_ESTERNO.URL
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getUrl() {
		return url;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REF_ESTERNO.URL
	 * @param url  the value for VFIX_REF_ESTERNO.URL
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setUrl(String url) {
		this.url = url;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REF_ESTERNO.U_ESTERNO
	 * @return  the value of VFIX_REF_ESTERNO.U_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getuEsterno() {
		return uEsterno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REF_ESTERNO.U_ESTERNO
	 * @param uEsterno  the value for VFIX_REF_ESTERNO.U_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setuEsterno(String uEsterno) {
		this.uEsterno = uEsterno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REF_ESTERNO.P_ESTERNO
	 * @return  the value of VFIX_REF_ESTERNO.P_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getpEsterno() {
		return pEsterno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REF_ESTERNO.P_ESTERNO
	 * @param pEsterno  the value for VFIX_REF_ESTERNO.P_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setpEsterno(String pEsterno) {
		this.pEsterno = pEsterno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REF_ESTERNO.ATTIVO
	 * @return  the value of VFIX_REF_ESTERNO.ATTIVO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getAttivo() {
		return attivo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REF_ESTERNO.ATTIVO
	 * @param attivo  the value for VFIX_REF_ESTERNO.ATTIVO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setAttivo(String attivo) {
		this.attivo = attivo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REF_ESTERNO.OP
	 * @return  the value of VFIX_REF_ESTERNO.OP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getOp() {
		return op;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REF_ESTERNO.OP
	 * @param op  the value for VFIX_REF_ESTERNO.OP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setOp(String op) {
		this.op = op;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_REF_ESTERNO.URLUPD
	 * @return  the value of VFIX_REF_ESTERNO.URLUPD
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getUrlupd() {
		return urlupd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_REF_ESTERNO.URLUPD
	 * @param urlupd  the value for VFIX_REF_ESTERNO.URLUPD
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setUrlupd(String urlupd) {
		this.urlupd = urlupd;
	}
}