package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixConcluse;
import it.venis.iris2.oggettidbiris.VfixConcluseExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VfixConcluseMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_CONCLUSE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixConcluseSqlProvider.class, method = "countByExample")
	int countByExample(VfixConcluseExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_CONCLUSE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixConcluseSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixConcluseExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_CONCLUSE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Delete({ "delete from VFIX_CONCLUSE",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}" })
	int deleteByPrimaryKey(Long ptrSegnalazione);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_CONCLUSE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({ "insert into VFIX_CONCLUSE (PTR_SEGNALAZIONE, PTR_SUBTIPO)",
			"values (#{ptrSegnalazione,jdbcType=DECIMAL}, #{ptrSubtipo,jdbcType=DECIMAL})" })
	int insert(VfixConcluse record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_CONCLUSE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixConcluseSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixConcluse record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_CONCLUSE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixConcluseSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "PTR_SUBTIPO", property = "ptrSubtipo", jdbcType = JdbcType.DECIMAL) })
	List<VfixConcluse> selectByExample(VfixConcluseExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_CONCLUSE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Select({ "select", "PTR_SEGNALAZIONE, PTR_SUBTIPO", "from VFIX_CONCLUSE",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}" })
	@Results({
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "PTR_SUBTIPO", property = "ptrSubtipo", jdbcType = JdbcType.DECIMAL) })
	VfixConcluse selectByPrimaryKey(Long ptrSegnalazione);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_CONCLUSE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixConcluseSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixConcluse record,
			@Param("example") VfixConcluseExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_CONCLUSE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixConcluseSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixConcluse record,
			@Param("example") VfixConcluseExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_CONCLUSE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixConcluseSqlProvider.class, method = "updateByPrimaryKeySelective")
	int updateByPrimaryKeySelective(VfixConcluse record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_CONCLUSE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Update({ "update VFIX_CONCLUSE",
			"set PTR_SUBTIPO = #{ptrSubtipo,jdbcType=DECIMAL}",
			"where PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}" })
	int updateByPrimaryKey(VfixConcluse record);
}