package it.venis.iris2.oggettidbiris;

import java.util.ArrayList;
import java.util.List;

public class VfixTmpMimuvExample {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    protected String orderByClause;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    protected boolean distinct;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    protected List<Criteria> oredCriteria;

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public VfixTmpMimuvExample() {
        oredCriteria = new ArrayList<Criteria>();
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public void setOrderByClause(String orderByClause) {
        this.orderByClause = orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public String getOrderByClause() {
        return orderByClause;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public void setDistinct(boolean distinct) {
        this.distinct = distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public boolean isDistinct() {
        return distinct;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public List<Criteria> getOredCriteria() {
        return oredCriteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public void or(Criteria criteria) {
        oredCriteria.add(criteria);
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public Criteria or() {
        Criteria criteria = createCriteriaInternal();
        oredCriteria.add(criteria);
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public Criteria createCriteria() {
        Criteria criteria = createCriteriaInternal();
        if (oredCriteria.size() == 0) {
            oredCriteria.add(criteria);
        }
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    protected Criteria createCriteriaInternal() {
        Criteria criteria = new Criteria();
        return criteria;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public void clear() {
        oredCriteria.clear();
        orderByClause = null;
        distinct = false;
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    protected abstract static class GeneratedCriteria {
        protected List<Criterion> criteria;

        protected GeneratedCriteria() {
            super();
            criteria = new ArrayList<Criterion>();
        }

        public boolean isValid() {
            return criteria.size() > 0;
        }

        public List<Criterion> getAllCriteria() {
            return criteria;
        }

        public List<Criterion> getCriteria() {
            return criteria;
        }

        protected void addCriterion(String condition) {
            if (condition == null) {
                throw new RuntimeException("Value for condition cannot be null");
            }
            criteria.add(new Criterion(condition));
        }

        protected void addCriterion(String condition, Object value, String property) {
            if (value == null) {
                throw new RuntimeException("Value for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value));
        }

        protected void addCriterion(String condition, Object value1, Object value2, String property) {
            if (value1 == null || value2 == null) {
                throw new RuntimeException("Between values for " + property + " cannot be null");
            }
            criteria.add(new Criterion(condition, value1, value2));
        }

        public Criteria andIdIrisIsNull() {
            addCriterion("ID_IRIS is null");
            return (Criteria) this;
        }

        public Criteria andIdIrisIsNotNull() {
            addCriterion("ID_IRIS is not null");
            return (Criteria) this;
        }

        public Criteria andIdIrisEqualTo(Long value) {
            addCriterion("ID_IRIS =", value, "idIris");
            return (Criteria) this;
        }

        public Criteria andIdIrisNotEqualTo(Long value) {
            addCriterion("ID_IRIS <>", value, "idIris");
            return (Criteria) this;
        }

        public Criteria andIdIrisGreaterThan(Long value) {
            addCriterion("ID_IRIS >", value, "idIris");
            return (Criteria) this;
        }

        public Criteria andIdIrisGreaterThanOrEqualTo(Long value) {
            addCriterion("ID_IRIS >=", value, "idIris");
            return (Criteria) this;
        }

        public Criteria andIdIrisLessThan(Long value) {
            addCriterion("ID_IRIS <", value, "idIris");
            return (Criteria) this;
        }

        public Criteria andIdIrisLessThanOrEqualTo(Long value) {
            addCriterion("ID_IRIS <=", value, "idIris");
            return (Criteria) this;
        }

        public Criteria andIdIrisIn(List<Long> values) {
            addCriterion("ID_IRIS in", values, "idIris");
            return (Criteria) this;
        }

        public Criteria andIdIrisNotIn(List<Long> values) {
            addCriterion("ID_IRIS not in", values, "idIris");
            return (Criteria) this;
        }

        public Criteria andIdIrisBetween(Long value1, Long value2) {
            addCriterion("ID_IRIS between", value1, value2, "idIris");
            return (Criteria) this;
        }

        public Criteria andIdIrisNotBetween(Long value1, Long value2) {
            addCriterion("ID_IRIS not between", value1, value2, "idIris");
            return (Criteria) this;
        }

        public Criteria andIdMimuvIsNull() {
            addCriterion("ID_MIMUV is null");
            return (Criteria) this;
        }

        public Criteria andIdMimuvIsNotNull() {
            addCriterion("ID_MIMUV is not null");
            return (Criteria) this;
        }

        public Criteria andIdMimuvEqualTo(Long value) {
            addCriterion("ID_MIMUV =", value, "idMimuv");
            return (Criteria) this;
        }

        public Criteria andIdMimuvNotEqualTo(Long value) {
            addCriterion("ID_MIMUV <>", value, "idMimuv");
            return (Criteria) this;
        }

        public Criteria andIdMimuvGreaterThan(Long value) {
            addCriterion("ID_MIMUV >", value, "idMimuv");
            return (Criteria) this;
        }

        public Criteria andIdMimuvGreaterThanOrEqualTo(Long value) {
            addCriterion("ID_MIMUV >=", value, "idMimuv");
            return (Criteria) this;
        }

        public Criteria andIdMimuvLessThan(Long value) {
            addCriterion("ID_MIMUV <", value, "idMimuv");
            return (Criteria) this;
        }

        public Criteria andIdMimuvLessThanOrEqualTo(Long value) {
            addCriterion("ID_MIMUV <=", value, "idMimuv");
            return (Criteria) this;
        }

        public Criteria andIdMimuvIn(List<Long> values) {
            addCriterion("ID_MIMUV in", values, "idMimuv");
            return (Criteria) this;
        }

        public Criteria andIdMimuvNotIn(List<Long> values) {
            addCriterion("ID_MIMUV not in", values, "idMimuv");
            return (Criteria) this;
        }

        public Criteria andIdMimuvBetween(Long value1, Long value2) {
            addCriterion("ID_MIMUV between", value1, value2, "idMimuv");
            return (Criteria) this;
        }

        public Criteria andIdMimuvNotBetween(Long value1, Long value2) {
            addCriterion("ID_MIMUV not between", value1, value2, "idMimuv");
            return (Criteria) this;
        }

        public Criteria andTrattatoIsNull() {
            addCriterion("TRATTATO is null");
            return (Criteria) this;
        }

        public Criteria andTrattatoIsNotNull() {
            addCriterion("TRATTATO is not null");
            return (Criteria) this;
        }

        public Criteria andTrattatoEqualTo(String value) {
            addCriterion("TRATTATO =", value, "trattato");
            return (Criteria) this;
        }

        public Criteria andTrattatoNotEqualTo(String value) {
            addCriterion("TRATTATO <>", value, "trattato");
            return (Criteria) this;
        }

        public Criteria andTrattatoGreaterThan(String value) {
            addCriterion("TRATTATO >", value, "trattato");
            return (Criteria) this;
        }

        public Criteria andTrattatoGreaterThanOrEqualTo(String value) {
            addCriterion("TRATTATO >=", value, "trattato");
            return (Criteria) this;
        }

        public Criteria andTrattatoLessThan(String value) {
            addCriterion("TRATTATO <", value, "trattato");
            return (Criteria) this;
        }

        public Criteria andTrattatoLessThanOrEqualTo(String value) {
            addCriterion("TRATTATO <=", value, "trattato");
            return (Criteria) this;
        }

        public Criteria andTrattatoLike(String value) {
            addCriterion("TRATTATO like", value, "trattato");
            return (Criteria) this;
        }

        public Criteria andTrattatoNotLike(String value) {
            addCriterion("TRATTATO not like", value, "trattato");
            return (Criteria) this;
        }

        public Criteria andTrattatoIn(List<String> values) {
            addCriterion("TRATTATO in", values, "trattato");
            return (Criteria) this;
        }

        public Criteria andTrattatoNotIn(List<String> values) {
            addCriterion("TRATTATO not in", values, "trattato");
            return (Criteria) this;
        }

        public Criteria andTrattatoBetween(String value1, String value2) {
            addCriterion("TRATTATO between", value1, value2, "trattato");
            return (Criteria) this;
        }

        public Criteria andTrattatoNotBetween(String value1, String value2) {
            addCriterion("TRATTATO not between", value1, value2, "trattato");
            return (Criteria) this;
        }

        public Criteria andTemaIsNull() {
            addCriterion("TEMA is null");
            return (Criteria) this;
        }

        public Criteria andTemaIsNotNull() {
            addCriterion("TEMA is not null");
            return (Criteria) this;
        }

        public Criteria andTemaEqualTo(String value) {
            addCriterion("TEMA =", value, "tema");
            return (Criteria) this;
        }

        public Criteria andTemaNotEqualTo(String value) {
            addCriterion("TEMA <>", value, "tema");
            return (Criteria) this;
        }

        public Criteria andTemaGreaterThan(String value) {
            addCriterion("TEMA >", value, "tema");
            return (Criteria) this;
        }

        public Criteria andTemaGreaterThanOrEqualTo(String value) {
            addCriterion("TEMA >=", value, "tema");
            return (Criteria) this;
        }

        public Criteria andTemaLessThan(String value) {
            addCriterion("TEMA <", value, "tema");
            return (Criteria) this;
        }

        public Criteria andTemaLessThanOrEqualTo(String value) {
            addCriterion("TEMA <=", value, "tema");
            return (Criteria) this;
        }

        public Criteria andTemaLike(String value) {
            addCriterion("TEMA like", value, "tema");
            return (Criteria) this;
        }

        public Criteria andTemaNotLike(String value) {
            addCriterion("TEMA not like", value, "tema");
            return (Criteria) this;
        }

        public Criteria andTemaIn(List<String> values) {
            addCriterion("TEMA in", values, "tema");
            return (Criteria) this;
        }

        public Criteria andTemaNotIn(List<String> values) {
            addCriterion("TEMA not in", values, "tema");
            return (Criteria) this;
        }

        public Criteria andTemaBetween(String value1, String value2) {
            addCriterion("TEMA between", value1, value2, "tema");
            return (Criteria) this;
        }

        public Criteria andTemaNotBetween(String value1, String value2) {
            addCriterion("TEMA not between", value1, value2, "tema");
            return (Criteria) this;
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated do_not_delete_during_merge Thu Jun 20 11:01:45 CEST 2019
     */
    public static class Criteria extends GeneratedCriteria {

        protected Criteria() {
            super();
        }
    }

    /**
     * This class was generated by MyBatis Generator.
     * This class corresponds to the database table VFIX_TMP_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public static class Criterion {
        private String condition;

        private Object value;

        private Object secondValue;

        private boolean noValue;

        private boolean singleValue;

        private boolean betweenValue;

        private boolean listValue;

        private String typeHandler;

        public String getCondition() {
            return condition;
        }

        public Object getValue() {
            return value;
        }

        public Object getSecondValue() {
            return secondValue;
        }

        public boolean isNoValue() {
            return noValue;
        }

        public boolean isSingleValue() {
            return singleValue;
        }

        public boolean isBetweenValue() {
            return betweenValue;
        }

        public boolean isListValue() {
            return listValue;
        }

        public String getTypeHandler() {
            return typeHandler;
        }

        protected Criterion(String condition) {
            super();
            this.condition = condition;
            this.typeHandler = null;
            this.noValue = true;
        }

        protected Criterion(String condition, Object value, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.typeHandler = typeHandler;
            if (value instanceof List<?>) {
                this.listValue = true;
            } else {
                this.singleValue = true;
            }
        }

        protected Criterion(String condition, Object value) {
            this(condition, value, null);
        }

        protected Criterion(String condition, Object value, Object secondValue, String typeHandler) {
            super();
            this.condition = condition;
            this.value = value;
            this.secondValue = secondValue;
            this.typeHandler = typeHandler;
            this.betweenValue = true;
        }

        protected Criterion(String condition, Object value, Object secondValue) {
            this(condition, value, secondValue, null);
        }
    }
}