package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixSegnalazione;
import it.venis.iris2.oggettidbiris.VfixSegnalazioneExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VfixSegnalazioneMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixSegnalazioneSqlProvider.class, method = "countByExample")
	int countByExample(VfixSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixSegnalazioneSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Delete({ "delete from VFIX_SEGNALAZIONE",
			"where ID_SEGNALAZIONE = #{idSegnalazione,jdbcType=DECIMAL}" })
	int deleteByPrimaryKey(Long idSegnalazione);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({
			"insert into VFIX_SEGNALAZIONE (ID_SEGNALAZIONE, DATA_SEGNALAZIONE, ",
			"PTR_UTENTE, SUBJECT, ",
			"NOTE, INDICAZIONI, ",
			"FK_TIPOLOGIA, LOGID, ",
			"LOGDATA, LOGUSER, ",
			"NC_OK, VALIDA, APP_NAME, ",
			"EX_ID, DEVICE, COD_COMUNE)",
			"values (#{idSegnalazione,jdbcType=DECIMAL}, #{dataSegnalazione,jdbcType=TIMESTAMP}, ",
			"#{ptrUtente,jdbcType=DECIMAL}, #{subject,jdbcType=VARCHAR}, ",
			"#{note,jdbcType=VARCHAR}, #{indicazioni,jdbcType=VARCHAR}, ",
			"#{fkTipologia,jdbcType=DECIMAL}, #{logid,jdbcType=DECIMAL}, ",
			"#{logdata,jdbcType=TIMESTAMP}, #{loguser,jdbcType=VARCHAR}, ",
			"#{ncOk,jdbcType=CHAR}, #{valida,jdbcType=CHAR}, #{appName,jdbcType=VARCHAR}, ",
			"#{exId,jdbcType=DECIMAL}, #{device,jdbcType=VARCHAR}, #{codComune,jdbcType=DECIMAL})" })
	int insert(VfixSegnalazione record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixSegnalazioneSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixSegnalazione record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixSegnalazioneSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "ID_SEGNALAZIONE", property = "idSegnalazione", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "DATA_SEGNALAZIONE", property = "dataSegnalazione", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "PTR_UTENTE", property = "ptrUtente", jdbcType = JdbcType.DECIMAL),
			@Result(column = "SUBJECT", property = "subject", jdbcType = JdbcType.VARCHAR),
			@Result(column = "NOTE", property = "note", jdbcType = JdbcType.VARCHAR),
			@Result(column = "INDICAZIONI", property = "indicazioni", jdbcType = JdbcType.VARCHAR),
			@Result(column = "FK_TIPOLOGIA", property = "fkTipologia", jdbcType = JdbcType.DECIMAL),
			@Result(column = "LOGID", property = "logid", jdbcType = JdbcType.DECIMAL),
			@Result(column = "LOGDATA", property = "logdata", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "LOGUSER", property = "loguser", jdbcType = JdbcType.VARCHAR),
			@Result(column = "NC_OK", property = "ncOk", jdbcType = JdbcType.CHAR),
			@Result(column = "VALIDA", property = "valida", jdbcType = JdbcType.CHAR),
			@Result(column = "APP_NAME", property = "appName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "EX_ID", property = "exId", jdbcType = JdbcType.DECIMAL),
			@Result(column = "DEVICE", property = "device", jdbcType = JdbcType.VARCHAR),
			@Result(column = "COD_COMUNE", property = "codComune", jdbcType = JdbcType.DECIMAL) })
	List<VfixSegnalazione> selectByExample(VfixSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Select({
			"select",
			"ID_SEGNALAZIONE, DATA_SEGNALAZIONE, PTR_UTENTE, SUBJECT, NOTE, INDICAZIONI, ",
			"FK_TIPOLOGIA, LOGID, LOGDATA, LOGUSER, NC_OK, VALIDA, APP_NAME, EX_ID, DEVICE, ",
			"COD_COMUNE", "from VFIX_SEGNALAZIONE",
			"where ID_SEGNALAZIONE = #{idSegnalazione,jdbcType=DECIMAL}" })
	@Results({
			@Result(column = "ID_SEGNALAZIONE", property = "idSegnalazione", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "DATA_SEGNALAZIONE", property = "dataSegnalazione", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "PTR_UTENTE", property = "ptrUtente", jdbcType = JdbcType.DECIMAL),
			@Result(column = "SUBJECT", property = "subject", jdbcType = JdbcType.VARCHAR),
			@Result(column = "NOTE", property = "note", jdbcType = JdbcType.VARCHAR),
			@Result(column = "INDICAZIONI", property = "indicazioni", jdbcType = JdbcType.VARCHAR),
			@Result(column = "FK_TIPOLOGIA", property = "fkTipologia", jdbcType = JdbcType.DECIMAL),
			@Result(column = "LOGID", property = "logid", jdbcType = JdbcType.DECIMAL),
			@Result(column = "LOGDATA", property = "logdata", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "LOGUSER", property = "loguser", jdbcType = JdbcType.VARCHAR),
			@Result(column = "NC_OK", property = "ncOk", jdbcType = JdbcType.CHAR),
			@Result(column = "VALIDA", property = "valida", jdbcType = JdbcType.CHAR),
			@Result(column = "APP_NAME", property = "appName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "EX_ID", property = "exId", jdbcType = JdbcType.DECIMAL),
			@Result(column = "DEVICE", property = "device", jdbcType = JdbcType.VARCHAR),
			@Result(column = "COD_COMUNE", property = "codComune", jdbcType = JdbcType.DECIMAL) })
	VfixSegnalazione selectByPrimaryKey(Long idSegnalazione);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixSegnalazioneSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixSegnalazione record,
			@Param("example") VfixSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixSegnalazioneSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixSegnalazione record,
			@Param("example") VfixSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixSegnalazioneSqlProvider.class, method = "updateByPrimaryKeySelective")
	int updateByPrimaryKeySelective(VfixSegnalazione record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Update({ "update VFIX_SEGNALAZIONE",
			"set DATA_SEGNALAZIONE = #{dataSegnalazione,jdbcType=TIMESTAMP},",
			"PTR_UTENTE = #{ptrUtente,jdbcType=DECIMAL},",
			"SUBJECT = #{subject,jdbcType=VARCHAR},",
			"NOTE = #{note,jdbcType=VARCHAR},",
			"INDICAZIONI = #{indicazioni,jdbcType=VARCHAR},",
			"FK_TIPOLOGIA = #{fkTipologia,jdbcType=DECIMAL},",
			"LOGID = #{logid,jdbcType=DECIMAL},",
			"LOGDATA = #{logdata,jdbcType=TIMESTAMP},",
			"LOGUSER = #{loguser,jdbcType=VARCHAR},",
			"NC_OK = #{ncOk,jdbcType=CHAR},",
			"VALIDA = #{valida,jdbcType=CHAR},",
			"APP_NAME = #{appName,jdbcType=VARCHAR},",
			"EX_ID = #{exId,jdbcType=DECIMAL},",
			"DEVICE = #{device,jdbcType=VARCHAR},",
			"COD_COMUNE = #{codComune,jdbcType=DECIMAL}",
			"where ID_SEGNALAZIONE = #{idSegnalazione,jdbcType=DECIMAL}" })
	int updateByPrimaryKey(VfixSegnalazione record);
}