package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixEndpointNotifiche;
import it.venis.iris2.oggettidbiris.VfixEndpointNotificheExample;
import java.util.List;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VfixEndpointNotificheMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixEndpointNotificheSqlProvider.class, method = "countByExample")
	int countByExample(VfixEndpointNotificheExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixEndpointNotificheSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixEndpointNotificheExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({
			"insert into VFIX_ENDPOINT_NOTIFICHE (ID_UTENTE, ENDPOINT, ",
			"USER_AGENT, COMMENTO, ",
			"DATA, VALIDO)",
			"values (#{idUtente,jdbcType=VARCHAR}, #{endpoint,jdbcType=VARCHAR}, ",
			"#{userAgent,jdbcType=VARCHAR}, #{commento,jdbcType=VARCHAR}, ",
			"#{data,jdbcType=TIMESTAMP}, #{valido,jdbcType=CHAR})" })
	int insert(VfixEndpointNotifiche record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixEndpointNotificheSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixEndpointNotifiche record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixEndpointNotificheSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "ID_UTENTE", property = "idUtente", jdbcType = JdbcType.VARCHAR),
			@Result(column = "ENDPOINT", property = "endpoint", jdbcType = JdbcType.VARCHAR),
			@Result(column = "USER_AGENT", property = "userAgent", jdbcType = JdbcType.VARCHAR),
			@Result(column = "COMMENTO", property = "commento", jdbcType = JdbcType.VARCHAR),
			@Result(column = "DATA", property = "data", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "VALIDO", property = "valido", jdbcType = JdbcType.CHAR) })
	List<VfixEndpointNotifiche> selectByExample(
			VfixEndpointNotificheExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixEndpointNotificheSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixEndpointNotifiche record,
			@Param("example") VfixEndpointNotificheExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ENDPOINT_NOTIFICHE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixEndpointNotificheSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixEndpointNotifiche record,
			@Param("example") VfixEndpointNotificheExample example);
}