package it.venis.iris2.oggettidbiris;

import static org.apache.ibatis.jdbc.SqlBuilder.BEGIN;
import static org.apache.ibatis.jdbc.SqlBuilder.DELETE_FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.FROM;
import static org.apache.ibatis.jdbc.SqlBuilder.INSERT_INTO;
import static org.apache.ibatis.jdbc.SqlBuilder.ORDER_BY;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT;
import static org.apache.ibatis.jdbc.SqlBuilder.SELECT_DISTINCT;
import static org.apache.ibatis.jdbc.SqlBuilder.SET;
import static org.apache.ibatis.jdbc.SqlBuilder.SQL;
import static org.apache.ibatis.jdbc.SqlBuilder.UPDATE;
import static org.apache.ibatis.jdbc.SqlBuilder.VALUES;
import static org.apache.ibatis.jdbc.SqlBuilder.WHERE;

import it.venis.iris2.oggettidbiris.VfixSitoSegnalazione;
import it.venis.iris2.oggettidbiris.VfixSitoSegnalazioneExample.Criteria;
import it.venis.iris2.oggettidbiris.VfixSitoSegnalazioneExample.Criterion;
import it.venis.iris2.oggettidbiris.VfixSitoSegnalazioneExample;
import java.util.List;
import java.util.Map;

public class VfixSitoSegnalazioneSqlProvider {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String countByExample(VfixSitoSegnalazioneExample example) {
		BEGIN();
		SELECT("count(*)");
		FROM("VFIX_SITO_SEGNALAZIONE");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String deleteByExample(VfixSitoSegnalazioneExample example) {
		BEGIN();
		DELETE_FROM("VFIX_SITO_SEGNALAZIONE");
		applyWhere(example, false);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String insertSelective(VfixSitoSegnalazione record) {
		BEGIN();
		INSERT_INTO("VFIX_SITO_SEGNALAZIONE");
		if (record.getPtrSegnalazione() != null) {
			VALUES("PTR_SEGNALAZIONE", "#{ptrSegnalazione,jdbcType=DECIMAL}");
		}
		if (record.getLatitudine() != null) {
			VALUES("LATITUDINE", "#{latitudine,jdbcType=DECIMAL}");
		}
		if (record.getLongitudine() != null) {
			VALUES("LONGITUDINE", "#{longitudine,jdbcType=DECIMAL}");
		}
		if (record.getIndirizzoSito() != null) {
			VALUES("INDIRIZZO_SITO", "#{indirizzoSito,jdbcType=VARCHAR}");
		}
		if (record.getCodVia() != null) {
			VALUES("COD_VIA", "#{codVia,jdbcType=DECIMAL}");
		}
		if (record.getCodCivico() != null) {
			VALUES("COD_CIVICO", "#{codCivico,jdbcType=DECIMAL}");
		}
		if (record.getBarrato() != null) {
			VALUES("BARRATO", "#{barrato,jdbcType=VARCHAR}");
		}
		if (record.getIndirizzoSistema() != null) {
			VALUES("INDIRIZZO_SISTEMA", "#{indirizzoSistema,jdbcType=VARCHAR}");
		}
		if (record.getPtrMunic() != null) {
			VALUES("PTR_MUNIC", "#{ptrMunic,jdbcType=DECIMAL}");
		}
		if (record.getInfoExt() != null) {
			VALUES("INFO_EXT", "#{infoExt,jdbcType=VARCHAR}");
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String selectByExample(VfixSitoSegnalazioneExample example) {
		BEGIN();
		if (example != null && example.isDistinct()) {
			SELECT_DISTINCT("PTR_SEGNALAZIONE");
		} else {
			SELECT("PTR_SEGNALAZIONE");
		}
		SELECT("LATITUDINE");
		SELECT("LONGITUDINE");
		SELECT("INDIRIZZO_SITO");
		SELECT("COD_VIA");
		SELECT("COD_CIVICO");
		SELECT("BARRATO");
		SELECT("INDIRIZZO_SISTEMA");
		SELECT("PTR_MUNIC");
		SELECT("INFO_EXT");
		FROM("VFIX_SITO_SEGNALAZIONE");
		applyWhere(example, false);
		if (example != null && example.getOrderByClause() != null) {
			ORDER_BY(example.getOrderByClause());
		}
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByExampleSelective(Map<String, Object> parameter) {
		VfixSitoSegnalazione record = (VfixSitoSegnalazione) parameter
				.get("record");
		VfixSitoSegnalazioneExample example = (VfixSitoSegnalazioneExample) parameter
				.get("example");
		BEGIN();
		UPDATE("VFIX_SITO_SEGNALAZIONE");
		if (record.getPtrSegnalazione() != null) {
			SET("PTR_SEGNALAZIONE = #{record.ptrSegnalazione,jdbcType=DECIMAL}");
		}
		if (record.getLatitudine() != null) {
			SET("LATITUDINE = #{record.latitudine,jdbcType=DECIMAL}");
		}
		if (record.getLongitudine() != null) {
			SET("LONGITUDINE = #{record.longitudine,jdbcType=DECIMAL}");
		}
		if (record.getIndirizzoSito() != null) {
			SET("INDIRIZZO_SITO = #{record.indirizzoSito,jdbcType=VARCHAR}");
		}
		if (record.getCodVia() != null) {
			SET("COD_VIA = #{record.codVia,jdbcType=DECIMAL}");
		}
		if (record.getCodCivico() != null) {
			SET("COD_CIVICO = #{record.codCivico,jdbcType=DECIMAL}");
		}
		if (record.getBarrato() != null) {
			SET("BARRATO = #{record.barrato,jdbcType=VARCHAR}");
		}
		if (record.getIndirizzoSistema() != null) {
			SET("INDIRIZZO_SISTEMA = #{record.indirizzoSistema,jdbcType=VARCHAR}");
		}
		if (record.getPtrMunic() != null) {
			SET("PTR_MUNIC = #{record.ptrMunic,jdbcType=DECIMAL}");
		}
		if (record.getInfoExt() != null) {
			SET("INFO_EXT = #{record.infoExt,jdbcType=VARCHAR}");
		}
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByExample(Map<String, Object> parameter) {
		BEGIN();
		UPDATE("VFIX_SITO_SEGNALAZIONE");
		SET("PTR_SEGNALAZIONE = #{record.ptrSegnalazione,jdbcType=DECIMAL}");
		SET("LATITUDINE = #{record.latitudine,jdbcType=DECIMAL}");
		SET("LONGITUDINE = #{record.longitudine,jdbcType=DECIMAL}");
		SET("INDIRIZZO_SITO = #{record.indirizzoSito,jdbcType=VARCHAR}");
		SET("COD_VIA = #{record.codVia,jdbcType=DECIMAL}");
		SET("COD_CIVICO = #{record.codCivico,jdbcType=DECIMAL}");
		SET("BARRATO = #{record.barrato,jdbcType=VARCHAR}");
		SET("INDIRIZZO_SISTEMA = #{record.indirizzoSistema,jdbcType=VARCHAR}");
		SET("PTR_MUNIC = #{record.ptrMunic,jdbcType=DECIMAL}");
		SET("INFO_EXT = #{record.infoExt,jdbcType=VARCHAR}");
		VfixSitoSegnalazioneExample example = (VfixSitoSegnalazioneExample) parameter
				.get("example");
		applyWhere(example, true);
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String updateByPrimaryKeySelective(VfixSitoSegnalazione record) {
		BEGIN();
		UPDATE("VFIX_SITO_SEGNALAZIONE");
		if (record.getLatitudine() != null) {
			SET("LATITUDINE = #{latitudine,jdbcType=DECIMAL}");
		}
		if (record.getLongitudine() != null) {
			SET("LONGITUDINE = #{longitudine,jdbcType=DECIMAL}");
		}
		if (record.getIndirizzoSito() != null) {
			SET("INDIRIZZO_SITO = #{indirizzoSito,jdbcType=VARCHAR}");
		}
		if (record.getCodVia() != null) {
			SET("COD_VIA = #{codVia,jdbcType=DECIMAL}");
		}
		if (record.getCodCivico() != null) {
			SET("COD_CIVICO = #{codCivico,jdbcType=DECIMAL}");
		}
		if (record.getBarrato() != null) {
			SET("BARRATO = #{barrato,jdbcType=VARCHAR}");
		}
		if (record.getIndirizzoSistema() != null) {
			SET("INDIRIZZO_SISTEMA = #{indirizzoSistema,jdbcType=VARCHAR}");
		}
		if (record.getPtrMunic() != null) {
			SET("PTR_MUNIC = #{ptrMunic,jdbcType=DECIMAL}");
		}
		if (record.getInfoExt() != null) {
			SET("INFO_EXT = #{infoExt,jdbcType=VARCHAR}");
		}
		WHERE("PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL}");
		return SQL();
	}

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_SITO_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	protected void applyWhere(VfixSitoSegnalazioneExample example,
			boolean includeExamplePhrase) {
		if (example == null) {
			return;
		}
		String parmPhrase1;
		String parmPhrase1_th;
		String parmPhrase2;
		String parmPhrase2_th;
		String parmPhrase3;
		String parmPhrase3_th;
		if (includeExamplePhrase) {
			parmPhrase1 = "%s #{example.oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{example.oredCriteria[%d].allCriteria[%d].value} and #{example.oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{example.oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{example.oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{example.oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{example.oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		} else {
			parmPhrase1 = "%s #{oredCriteria[%d].allCriteria[%d].value}";
			parmPhrase1_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s}";
			parmPhrase2 = "%s #{oredCriteria[%d].allCriteria[%d].value} and #{oredCriteria[%d].criteria[%d].secondValue}";
			parmPhrase2_th = "%s #{oredCriteria[%d].allCriteria[%d].value,typeHandler=%s} and #{oredCriteria[%d].criteria[%d].secondValue,typeHandler=%s}";
			parmPhrase3 = "#{oredCriteria[%d].allCriteria[%d].value[%d]}";
			parmPhrase3_th = "#{oredCriteria[%d].allCriteria[%d].value[%d],typeHandler=%s}";
		}
		StringBuilder sb = new StringBuilder();
		List<Criteria> oredCriteria = example.getOredCriteria();
		boolean firstCriteria = true;
		for (int i = 0; i < oredCriteria.size(); i++) {
			Criteria criteria = oredCriteria.get(i);
			if (criteria.isValid()) {
				if (firstCriteria) {
					firstCriteria = false;
				} else {
					sb.append(" or ");
				}
				sb.append('(');
				List<Criterion> criterions = criteria.getAllCriteria();
				boolean firstCriterion = true;
				for (int j = 0; j < criterions.size(); j++) {
					Criterion criterion = criterions.get(j);
					if (firstCriterion) {
						firstCriterion = false;
					} else {
						sb.append(" and ");
					}
					if (criterion.isNoValue()) {
						sb.append(criterion.getCondition());
					} else if (criterion.isSingleValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase1,
									criterion.getCondition(), i, j));
						} else {
							sb.append(String.format(parmPhrase1_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isBetweenValue()) {
						if (criterion.getTypeHandler() == null) {
							sb.append(String.format(parmPhrase2,
									criterion.getCondition(), i, j, i, j));
						} else {
							sb.append(String.format(parmPhrase2_th,
									criterion.getCondition(), i, j,
									criterion.getTypeHandler(), i, j,
									criterion.getTypeHandler()));
						}
					} else if (criterion.isListValue()) {
						sb.append(criterion.getCondition());
						sb.append(" (");
						List<?> listItems = (List<?>) criterion.getValue();
						boolean comma = false;
						for (int k = 0; k < listItems.size(); k++) {
							if (comma) {
								sb.append(", ");
							} else {
								comma = true;
							}
							if (criterion.getTypeHandler() == null) {
								sb.append(String.format(parmPhrase3, i, j, k));
							} else {
								sb.append(String.format(parmPhrase3_th, i, j,
										k, criterion.getTypeHandler()));
							}
						}
						sb.append(')');
					}
				}
				sb.append(')');
			}
		}
		if (sb.length() > 0) {
			WHERE(sb.toString());
		}
	}
}