package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixIterSegnalazione;
import it.venis.iris2.oggettidbiris.VfixIterSegnalazioneExample;
import java.util.List;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.Update;

public interface VfixIterSegnalazioneMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixIterSegnalazioneSqlProvider.class, method = "countByExample")
	int countByExample(VfixIterSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixIterSegnalazioneSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixIterSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Delete({ "delete from VFIX_ITER_SEGNALAZIONE",
			"where ID_RIGA = #{idRiga,jdbcType=DECIMAL}" })
	int deleteByPrimaryKey(Long idRiga);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({
			"insert into VFIX_ITER_SEGNALAZIONE (ID_RIGA, PTR_SEGNALAZIONE, ",
			"PTR_TIPO_STATO, DATA_OPER, ",
			"NOTE, PTR_UTENTE)",
			"values (#{idRiga,jdbcType=DECIMAL}, #{ptrSegnalazione,jdbcType=DECIMAL}, ",
			"#{ptrTipoStato,jdbcType=DECIMAL}, #{dataOper,jdbcType=TIMESTAMP}, ",
			"#{note,jdbcType=VARCHAR}, #{ptrUtente,jdbcType=VARCHAR})" })
	int insert(VfixIterSegnalazione record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixIterSegnalazioneSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixIterSegnalazione record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixIterSegnalazioneSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "ID_RIGA", property = "idRiga", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL),
			@Result(column = "PTR_TIPO_STATO", property = "ptrTipoStato", jdbcType = JdbcType.DECIMAL),
			@Result(column = "DATA_OPER", property = "dataOper", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "NOTE", property = "note", jdbcType = JdbcType.VARCHAR),
			@Result(column = "PTR_UTENTE", property = "ptrUtente", jdbcType = JdbcType.VARCHAR) })
	List<VfixIterSegnalazione> selectByExample(
			VfixIterSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Select({
			"select",
			"ID_RIGA, PTR_SEGNALAZIONE, PTR_TIPO_STATO, DATA_OPER, NOTE, PTR_UTENTE",
			"from VFIX_ITER_SEGNALAZIONE",
			"where ID_RIGA = #{idRiga,jdbcType=DECIMAL}" })
	@Results({
			@Result(column = "ID_RIGA", property = "idRiga", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL),
			@Result(column = "PTR_TIPO_STATO", property = "ptrTipoStato", jdbcType = JdbcType.DECIMAL),
			@Result(column = "DATA_OPER", property = "dataOper", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "NOTE", property = "note", jdbcType = JdbcType.VARCHAR),
			@Result(column = "PTR_UTENTE", property = "ptrUtente", jdbcType = JdbcType.VARCHAR) })
	VfixIterSegnalazione selectByPrimaryKey(Long idRiga);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixIterSegnalazioneSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixIterSegnalazione record,
			@Param("example") VfixIterSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixIterSegnalazioneSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixIterSegnalazione record,
			@Param("example") VfixIterSegnalazioneExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixIterSegnalazioneSqlProvider.class, method = "updateByPrimaryKeySelective")
	int updateByPrimaryKeySelective(VfixIterSegnalazione record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_ITER_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Update({ "update VFIX_ITER_SEGNALAZIONE",
			"set PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL},",
			"PTR_TIPO_STATO = #{ptrTipoStato,jdbcType=DECIMAL},",
			"DATA_OPER = #{dataOper,jdbcType=TIMESTAMP},",
			"NOTE = #{note,jdbcType=VARCHAR},",
			"PTR_UTENTE = #{ptrUtente,jdbcType=VARCHAR}",
			"where ID_RIGA = #{idRiga,jdbcType=DECIMAL}" })
	int updateByPrimaryKey(VfixIterSegnalazione record);
}