package it.venis.iris2.oggettidbiris;

import java.util.Date;

public class VfixLogMimuv {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_LOG_MIMUV.PTR_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Long ptrSegnalazione;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_LOG_MIMUV.EVENTO_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Long eventoMimuv;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_LOG_MIMUV.TIPO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Short tipo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_LOG_MIMUV.DATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Date data;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_LOG_MIMUV.VALIDO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String valido;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_LOG_MIMUV.REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String refEsterno;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_LOG_MIMUV.PTR_SEGNALAZIONE
	 * @return  the value of VFIX_LOG_MIMUV.PTR_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Long getPtrSegnalazione() {
		return ptrSegnalazione;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_LOG_MIMUV.PTR_SEGNALAZIONE
	 * @param ptrSegnalazione  the value for VFIX_LOG_MIMUV.PTR_SEGNALAZIONE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setPtrSegnalazione(Long ptrSegnalazione) {
		this.ptrSegnalazione = ptrSegnalazione;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_LOG_MIMUV.EVENTO_MIMUV
	 * @return  the value of VFIX_LOG_MIMUV.EVENTO_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Long getEventoMimuv() {
		return eventoMimuv;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_LOG_MIMUV.EVENTO_MIMUV
	 * @param eventoMimuv  the value for VFIX_LOG_MIMUV.EVENTO_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setEventoMimuv(Long eventoMimuv) {
		this.eventoMimuv = eventoMimuv;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_LOG_MIMUV.TIPO
	 * @return  the value of VFIX_LOG_MIMUV.TIPO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Short getTipo() {
		return tipo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_LOG_MIMUV.TIPO
	 * @param tipo  the value for VFIX_LOG_MIMUV.TIPO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setTipo(Short tipo) {
		this.tipo = tipo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_LOG_MIMUV.DATA
	 * @return  the value of VFIX_LOG_MIMUV.DATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Date getData() {
		return data;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_LOG_MIMUV.DATA
	 * @param data  the value for VFIX_LOG_MIMUV.DATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setData(Date data) {
		this.data = data;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_LOG_MIMUV.VALIDO
	 * @return  the value of VFIX_LOG_MIMUV.VALIDO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getValido() {
		return valido;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_LOG_MIMUV.VALIDO
	 * @param valido  the value for VFIX_LOG_MIMUV.VALIDO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setValido(String valido) {
		this.valido = valido;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_LOG_MIMUV.REF_ESTERNO
	 * @return  the value of VFIX_LOG_MIMUV.REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getRefEsterno() {
		return refEsterno;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_LOG_MIMUV.REF_ESTERNO
	 * @param refEsterno  the value for VFIX_LOG_MIMUV.REF_ESTERNO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setRefEsterno(String refEsterno) {
		this.refEsterno = refEsterno;
	}
}