package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixLogMimuv;
import it.venis.iris2.oggettidbiris.VfixLogMimuvExample;
import java.util.List;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VfixLogMimuvMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixLogMimuvSqlProvider.class, method = "countByExample")
	int countByExample(VfixLogMimuvExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixLogMimuvSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixLogMimuvExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({
			"insert into VFIX_LOG_MIMUV (PTR_SEGNALAZIONE, EVENTO_MIMUV, ",
			"TIPO, DATA, VALIDO, ",
			"REF_ESTERNO)",
			"values (#{ptrSegnalazione,jdbcType=DECIMAL}, #{eventoMimuv,jdbcType=DECIMAL}, ",
			"#{tipo,jdbcType=DECIMAL}, #{data,jdbcType=TIMESTAMP}, #{valido,jdbcType=CHAR}, ",
			"#{refEsterno,jdbcType=VARCHAR})" })
	int insert(VfixLogMimuv record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixLogMimuvSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixLogMimuv record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixLogMimuvSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL),
			@Result(column = "EVENTO_MIMUV", property = "eventoMimuv", jdbcType = JdbcType.DECIMAL),
			@Result(column = "TIPO", property = "tipo", jdbcType = JdbcType.DECIMAL),
			@Result(column = "DATA", property = "data", jdbcType = JdbcType.TIMESTAMP),
			@Result(column = "VALIDO", property = "valido", jdbcType = JdbcType.CHAR),
			@Result(column = "REF_ESTERNO", property = "refEsterno", jdbcType = JdbcType.VARCHAR) })
	List<VfixLogMimuv> selectByExample(VfixLogMimuvExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixLogMimuvSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixLogMimuv record,
			@Param("example") VfixLogMimuvExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_LOG_MIMUV
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixLogMimuvSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixLogMimuv record,
			@Param("example") VfixLogMimuvExample example);
}