package it.venis.iris2.oggettidbiris;

public class VfixTmpMimuv {
    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column VFIX_TMP_MIMUV.ID_IRIS
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    private Long idIris;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column VFIX_TMP_MIMUV.ID_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    private Long idMimuv;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column VFIX_TMP_MIMUV.TRATTATO
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    private String trattato;

    /**
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column VFIX_TMP_MIMUV.TEMA
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    private String tema;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column VFIX_TMP_MIMUV.ID_IRIS
     *
     * @return the value of VFIX_TMP_MIMUV.ID_IRIS
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public Long getIdIris() {
        return idIris;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column VFIX_TMP_MIMUV.ID_IRIS
     *
     * @param idIris the value for VFIX_TMP_MIMUV.ID_IRIS
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public void setIdIris(Long idIris) {
        this.idIris = idIris;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column VFIX_TMP_MIMUV.ID_MIMUV
     *
     * @return the value of VFIX_TMP_MIMUV.ID_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public Long getIdMimuv() {
        return idMimuv;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column VFIX_TMP_MIMUV.ID_MIMUV
     *
     * @param idMimuv the value for VFIX_TMP_MIMUV.ID_MIMUV
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public void setIdMimuv(Long idMimuv) {
        this.idMimuv = idMimuv;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column VFIX_TMP_MIMUV.TRATTATO
     *
     * @return the value of VFIX_TMP_MIMUV.TRATTATO
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public String getTrattato() {
        return trattato;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column VFIX_TMP_MIMUV.TRATTATO
     *
     * @param trattato the value for VFIX_TMP_MIMUV.TRATTATO
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public void setTrattato(String trattato) {
        this.trattato = trattato;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column VFIX_TMP_MIMUV.TEMA
     *
     * @return the value of VFIX_TMP_MIMUV.TEMA
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public String getTema() {
        return tema;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column VFIX_TMP_MIMUV.TEMA
     *
     * @param tema the value for VFIX_TMP_MIMUV.TEMA
     *
     * @mbggenerated Thu Jun 20 11:01:45 CEST 2019
     */
    public void setTema(String tema) {
        this.tema = tema;
    }
}