package it.venis.iris2.oggettidbiris;

public class VfixUtenteRegistrato {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_UTENTE_REGISTRATO.ID_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Long idUtenteRegistrato;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_UTENTE_REGISTRATO.COGNOME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String cognome;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_UTENTE_REGISTRATO.NOME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String nome;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_UTENTE_REGISTRATO.EMAIL
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String email;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_UTENTE_REGISTRATO.TELEFONO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String telefono;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_UTENTE_REGISTRATO.TELEFONO2
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String telefono2;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_UTENTE_REGISTRATO.USERNAME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String username;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_UTENTE_REGISTRATO.PWD
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String pwd;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_UTENTE_REGISTRATO.INDIRIZZO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String indirizzo;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_UTENTE_REGISTRATO.COD_FISC
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String codFisc;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_UTENTE_REGISTRATO.DOCUM_IDENT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String documIdent;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_UTENTE_REGISTRATO.TIPO_DOCUM
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String tipoDocum;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_UTENTE_REGISTRATO.TOKEN
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String token;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_UTENTE_REGISTRATO.BEARER
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String bearer;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_UTENTE_REGISTRATO.ID_UTENTE_REGISTRATO
	 * @return  the value of VFIX_UTENTE_REGISTRATO.ID_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Long getIdUtenteRegistrato() {
		return idUtenteRegistrato;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_UTENTE_REGISTRATO.ID_UTENTE_REGISTRATO
	 * @param idUtenteRegistrato  the value for VFIX_UTENTE_REGISTRATO.ID_UTENTE_REGISTRATO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setIdUtenteRegistrato(Long idUtenteRegistrato) {
		this.idUtenteRegistrato = idUtenteRegistrato;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_UTENTE_REGISTRATO.COGNOME
	 * @return  the value of VFIX_UTENTE_REGISTRATO.COGNOME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getCognome() {
		return cognome;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_UTENTE_REGISTRATO.COGNOME
	 * @param cognome  the value for VFIX_UTENTE_REGISTRATO.COGNOME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setCognome(String cognome) {
		this.cognome = cognome;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_UTENTE_REGISTRATO.NOME
	 * @return  the value of VFIX_UTENTE_REGISTRATO.NOME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getNome() {
		return nome;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_UTENTE_REGISTRATO.NOME
	 * @param nome  the value for VFIX_UTENTE_REGISTRATO.NOME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setNome(String nome) {
		this.nome = nome;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_UTENTE_REGISTRATO.EMAIL
	 * @return  the value of VFIX_UTENTE_REGISTRATO.EMAIL
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getEmail() {
		return email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_UTENTE_REGISTRATO.EMAIL
	 * @param email  the value for VFIX_UTENTE_REGISTRATO.EMAIL
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setEmail(String email) {
		this.email = email;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_UTENTE_REGISTRATO.TELEFONO
	 * @return  the value of VFIX_UTENTE_REGISTRATO.TELEFONO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getTelefono() {
		return telefono;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_UTENTE_REGISTRATO.TELEFONO
	 * @param telefono  the value for VFIX_UTENTE_REGISTRATO.TELEFONO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setTelefono(String telefono) {
		this.telefono = telefono;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_UTENTE_REGISTRATO.TELEFONO2
	 * @return  the value of VFIX_UTENTE_REGISTRATO.TELEFONO2
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getTelefono2() {
		return telefono2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_UTENTE_REGISTRATO.TELEFONO2
	 * @param telefono2  the value for VFIX_UTENTE_REGISTRATO.TELEFONO2
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setTelefono2(String telefono2) {
		this.telefono2 = telefono2;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_UTENTE_REGISTRATO.USERNAME
	 * @return  the value of VFIX_UTENTE_REGISTRATO.USERNAME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getUsername() {
		return username;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_UTENTE_REGISTRATO.USERNAME
	 * @param username  the value for VFIX_UTENTE_REGISTRATO.USERNAME
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setUsername(String username) {
		this.username = username;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_UTENTE_REGISTRATO.PWD
	 * @return  the value of VFIX_UTENTE_REGISTRATO.PWD
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getPwd() {
		return pwd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_UTENTE_REGISTRATO.PWD
	 * @param pwd  the value for VFIX_UTENTE_REGISTRATO.PWD
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setPwd(String pwd) {
		this.pwd = pwd;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_UTENTE_REGISTRATO.INDIRIZZO
	 * @return  the value of VFIX_UTENTE_REGISTRATO.INDIRIZZO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getIndirizzo() {
		return indirizzo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_UTENTE_REGISTRATO.INDIRIZZO
	 * @param indirizzo  the value for VFIX_UTENTE_REGISTRATO.INDIRIZZO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setIndirizzo(String indirizzo) {
		this.indirizzo = indirizzo;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_UTENTE_REGISTRATO.COD_FISC
	 * @return  the value of VFIX_UTENTE_REGISTRATO.COD_FISC
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getCodFisc() {
		return codFisc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_UTENTE_REGISTRATO.COD_FISC
	 * @param codFisc  the value for VFIX_UTENTE_REGISTRATO.COD_FISC
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setCodFisc(String codFisc) {
		this.codFisc = codFisc;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_UTENTE_REGISTRATO.DOCUM_IDENT
	 * @return  the value of VFIX_UTENTE_REGISTRATO.DOCUM_IDENT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getDocumIdent() {
		return documIdent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_UTENTE_REGISTRATO.DOCUM_IDENT
	 * @param documIdent  the value for VFIX_UTENTE_REGISTRATO.DOCUM_IDENT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setDocumIdent(String documIdent) {
		this.documIdent = documIdent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_UTENTE_REGISTRATO.TIPO_DOCUM
	 * @return  the value of VFIX_UTENTE_REGISTRATO.TIPO_DOCUM
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getTipoDocum() {
		return tipoDocum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_UTENTE_REGISTRATO.TIPO_DOCUM
	 * @param tipoDocum  the value for VFIX_UTENTE_REGISTRATO.TIPO_DOCUM
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setTipoDocum(String tipoDocum) {
		this.tipoDocum = tipoDocum;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_UTENTE_REGISTRATO.TOKEN
	 * @return  the value of VFIX_UTENTE_REGISTRATO.TOKEN
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getToken() {
		return token;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_UTENTE_REGISTRATO.TOKEN
	 * @param token  the value for VFIX_UTENTE_REGISTRATO.TOKEN
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setToken(String token) {
		this.token = token;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_UTENTE_REGISTRATO.BEARER
	 * @return  the value of VFIX_UTENTE_REGISTRATO.BEARER
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getBearer() {
		return bearer;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_UTENTE_REGISTRATO.BEARER
	 * @param bearer  the value for VFIX_UTENTE_REGISTRATO.BEARER
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setBearer(String bearer) {
		this.bearer = bearer;
	}
}