package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixEmailUrp;
import it.venis.iris2.oggettidbiris.VfixEmailUrpExample;
import java.util.List;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VfixEmailUrpMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixEmailUrpSqlProvider.class, method = "countByExample")
	int countByExample(VfixEmailUrpExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixEmailUrpSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixEmailUrpExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({ "insert into VFIX_EMAIL_URP (EMAIL, VALIDO)",
			"values (#{email,jdbcType=VARCHAR}, #{valido,jdbcType=CHAR})" })
	int insert(VfixEmailUrp record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixEmailUrpSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixEmailUrp record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixEmailUrpSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "EMAIL", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "VALIDO", property = "valido", jdbcType = JdbcType.CHAR) })
	List<VfixEmailUrp> selectByExample(VfixEmailUrpExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixEmailUrpSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixEmailUrp record,
			@Param("example") VfixEmailUrpExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_EMAIL_URP
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixEmailUrpSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixEmailUrp record,
			@Param("example") VfixEmailUrpExample example);
}