package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixFotografie;
import it.venis.iris2.oggettidbiris.VfixFotografieExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VfixFotografieMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixFotografieSqlProvider.class, method = "countByExample")
	int countByExample(VfixFotografieExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixFotografieSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixFotografieExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Delete({ "delete from VFIX_FOTOGRAFIE",
			"where ID_FOTOGRAFIA = #{idFotografia,jdbcType=DECIMAL}" })
	int deleteByPrimaryKey(Long idFotografia);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({
			"insert into VFIX_FOTOGRAFIE (ID_FOTOGRAFIA, PTR_SEGNALAZIONE, ",
			"NOME_FILE, NOME_FILE_THUMB, ",
			"INTERNO, PTR_UTENTE, ",
			"NOME_FILE_THUMB_MID)",
			"values (#{idFotografia,jdbcType=DECIMAL}, #{ptrSegnalazione,jdbcType=DECIMAL}, ",
			"#{nomeFile,jdbcType=VARCHAR}, #{nomeFileThumb,jdbcType=VARCHAR}, ",
			"#{interno,jdbcType=CHAR}, #{ptrUtente,jdbcType=VARCHAR}, ",
			"#{nomeFileThumbMid,jdbcType=VARCHAR})" })
	int insert(VfixFotografie record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixFotografieSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixFotografie record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixFotografieSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "ID_FOTOGRAFIA", property = "idFotografia", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL),
			@Result(column = "NOME_FILE", property = "nomeFile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "NOME_FILE_THUMB", property = "nomeFileThumb", jdbcType = JdbcType.VARCHAR),
			@Result(column = "INTERNO", property = "interno", jdbcType = JdbcType.CHAR),
			@Result(column = "PTR_UTENTE", property = "ptrUtente", jdbcType = JdbcType.VARCHAR),
			@Result(column = "NOME_FILE_THUMB_MID", property = "nomeFileThumbMid", jdbcType = JdbcType.VARCHAR) })
	List<VfixFotografie> selectByExample(VfixFotografieExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Select({
			"select",
			"ID_FOTOGRAFIA, PTR_SEGNALAZIONE, NOME_FILE, NOME_FILE_THUMB, INTERNO, PTR_UTENTE, ",
			"NOME_FILE_THUMB_MID", "from VFIX_FOTOGRAFIE",
			"where ID_FOTOGRAFIA = #{idFotografia,jdbcType=DECIMAL}" })
	@Results({
			@Result(column = "ID_FOTOGRAFIA", property = "idFotografia", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "PTR_SEGNALAZIONE", property = "ptrSegnalazione", jdbcType = JdbcType.DECIMAL),
			@Result(column = "NOME_FILE", property = "nomeFile", jdbcType = JdbcType.VARCHAR),
			@Result(column = "NOME_FILE_THUMB", property = "nomeFileThumb", jdbcType = JdbcType.VARCHAR),
			@Result(column = "INTERNO", property = "interno", jdbcType = JdbcType.CHAR),
			@Result(column = "PTR_UTENTE", property = "ptrUtente", jdbcType = JdbcType.VARCHAR),
			@Result(column = "NOME_FILE_THUMB_MID", property = "nomeFileThumbMid", jdbcType = JdbcType.VARCHAR) })
	VfixFotografie selectByPrimaryKey(Long idFotografia);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixFotografieSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixFotografie record,
			@Param("example") VfixFotografieExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixFotografieSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixFotografie record,
			@Param("example") VfixFotografieExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixFotografieSqlProvider.class, method = "updateByPrimaryKeySelective")
	int updateByPrimaryKeySelective(VfixFotografie record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_FOTOGRAFIE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Update({ "update VFIX_FOTOGRAFIE",
			"set PTR_SEGNALAZIONE = #{ptrSegnalazione,jdbcType=DECIMAL},",
			"NOME_FILE = #{nomeFile,jdbcType=VARCHAR},",
			"NOME_FILE_THUMB = #{nomeFileThumb,jdbcType=VARCHAR},",
			"INTERNO = #{interno,jdbcType=CHAR},",
			"PTR_UTENTE = #{ptrUtente,jdbcType=VARCHAR},",
			"NOME_FILE_THUMB_MID = #{nomeFileThumbMid,jdbcType=VARCHAR}",
			"where ID_FOTOGRAFIA = #{idFotografia,jdbcType=DECIMAL}" })
	int updateByPrimaryKey(VfixFotografie record);
}