package it.venis.iris2.oggettidbiris;

import it.venis.iris2.oggettidbiris.VfixReferente;
import it.venis.iris2.oggettidbiris.VfixReferenteExample;
import java.util.List;
import org.apache.ibatis.annotations.Delete;
import org.apache.ibatis.annotations.DeleteProvider;
import org.apache.ibatis.annotations.Insert;
import org.apache.ibatis.annotations.InsertProvider;
import org.apache.ibatis.annotations.Param;
import org.apache.ibatis.annotations.Result;
import org.apache.ibatis.annotations.Results;
import org.apache.ibatis.annotations.Select;
import org.apache.ibatis.annotations.SelectProvider;
import org.apache.ibatis.annotations.Update;
import org.apache.ibatis.annotations.UpdateProvider;
import org.apache.ibatis.type.JdbcType;

public interface VfixReferenteMapper {

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixReferenteSqlProvider.class, method = "countByExample")
	int countByExample(VfixReferenteExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@DeleteProvider(type = VfixReferenteSqlProvider.class, method = "deleteByExample")
	int deleteByExample(VfixReferenteExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Delete({ "delete from VFIX_REFERENTE",
			"where ID_REFERENTE = #{idReferente,jdbcType=DECIMAL}" })
	int deleteByPrimaryKey(Long idReferente);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Insert({
			"insert into VFIX_REFERENTE (ID_REFERENTE, DESCRIZIONE, ",
			"EMAIL, VISUALIZZABILE, ",
			"APP_NAME, URL_NOTIFICHE, ",
			"COD_COMUNE, REF_ESTERNI)",
			"values (#{idReferente,jdbcType=DECIMAL}, #{descrizione,jdbcType=VARCHAR}, ",
			"#{email,jdbcType=VARCHAR}, #{visualizzabile,jdbcType=CHAR}, ",
			"#{appName,jdbcType=VARCHAR}, #{urlNotifiche,jdbcType=VARCHAR}, ",
			"#{codComune,jdbcType=DECIMAL}, #{refEsterni,jdbcType=VARCHAR})" })
	int insert(VfixReferente record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@InsertProvider(type = VfixReferenteSqlProvider.class, method = "insertSelective")
	int insertSelective(VfixReferente record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@SelectProvider(type = VfixReferenteSqlProvider.class, method = "selectByExample")
	@Results({
			@Result(column = "ID_REFERENTE", property = "idReferente", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "DESCRIZIONE", property = "descrizione", jdbcType = JdbcType.VARCHAR),
			@Result(column = "EMAIL", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "VISUALIZZABILE", property = "visualizzabile", jdbcType = JdbcType.CHAR),
			@Result(column = "APP_NAME", property = "appName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "URL_NOTIFICHE", property = "urlNotifiche", jdbcType = JdbcType.VARCHAR),
			@Result(column = "COD_COMUNE", property = "codComune", jdbcType = JdbcType.DECIMAL),
			@Result(column = "REF_ESTERNI", property = "refEsterni", jdbcType = JdbcType.VARCHAR) })
	List<VfixReferente> selectByExample(VfixReferenteExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Select({
			"select",
			"ID_REFERENTE, DESCRIZIONE, EMAIL, VISUALIZZABILE, APP_NAME, URL_NOTIFICHE, COD_COMUNE, ",
			"REF_ESTERNI", "from VFIX_REFERENTE",
			"where ID_REFERENTE = #{idReferente,jdbcType=DECIMAL}" })
	@Results({
			@Result(column = "ID_REFERENTE", property = "idReferente", jdbcType = JdbcType.DECIMAL, id = true),
			@Result(column = "DESCRIZIONE", property = "descrizione", jdbcType = JdbcType.VARCHAR),
			@Result(column = "EMAIL", property = "email", jdbcType = JdbcType.VARCHAR),
			@Result(column = "VISUALIZZABILE", property = "visualizzabile", jdbcType = JdbcType.CHAR),
			@Result(column = "APP_NAME", property = "appName", jdbcType = JdbcType.VARCHAR),
			@Result(column = "URL_NOTIFICHE", property = "urlNotifiche", jdbcType = JdbcType.VARCHAR),
			@Result(column = "COD_COMUNE", property = "codComune", jdbcType = JdbcType.DECIMAL),
			@Result(column = "REF_ESTERNI", property = "refEsterni", jdbcType = JdbcType.VARCHAR) })
	VfixReferente selectByPrimaryKey(Long idReferente);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixReferenteSqlProvider.class, method = "updateByExampleSelective")
	int updateByExampleSelective(@Param("record") VfixReferente record,
			@Param("example") VfixReferenteExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixReferenteSqlProvider.class, method = "updateByExample")
	int updateByExample(@Param("record") VfixReferente record,
			@Param("example") VfixReferenteExample example);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@UpdateProvider(type = VfixReferenteSqlProvider.class, method = "updateByPrimaryKeySelective")
	int updateByPrimaryKeySelective(VfixReferente record);

	/**
	 * This method was generated by MyBatis Generator. This method corresponds to the database table VFIX_REFERENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	@Update({ "update VFIX_REFERENTE",
			"set DESCRIZIONE = #{descrizione,jdbcType=VARCHAR},",
			"EMAIL = #{email,jdbcType=VARCHAR},",
			"VISUALIZZABILE = #{visualizzabile,jdbcType=CHAR},",
			"APP_NAME = #{appName,jdbcType=VARCHAR},",
			"URL_NOTIFICHE = #{urlNotifiche,jdbcType=VARCHAR},",
			"COD_COMUNE = #{codComune,jdbcType=DECIMAL},",
			"REF_ESTERNI = #{refEsterni,jdbcType=VARCHAR}",
			"where ID_REFERENTE = #{idReferente,jdbcType=DECIMAL}" })
	int updateByPrimaryKey(VfixReferente record);
}