package it.venis.iris2.oggettidbiris;

import java.util.Date;

public class VfixEndpointNotifiche {

	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_ENDPOINT_NOTIFICHE.ID_UTENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String idUtente;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_ENDPOINT_NOTIFICHE.ENDPOINT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String endpoint;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_ENDPOINT_NOTIFICHE.USER_AGENT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String userAgent;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_ENDPOINT_NOTIFICHE.COMMENTO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String commento;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_ENDPOINT_NOTIFICHE.DATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private Date data;
	/**
	 * This field was generated by MyBatis Generator. This field corresponds to the database column VFIX_ENDPOINT_NOTIFICHE.VALIDO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	private String valido;

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_ENDPOINT_NOTIFICHE.ID_UTENTE
	 * @return  the value of VFIX_ENDPOINT_NOTIFICHE.ID_UTENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getIdUtente() {
		return idUtente;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_ENDPOINT_NOTIFICHE.ID_UTENTE
	 * @param idUtente  the value for VFIX_ENDPOINT_NOTIFICHE.ID_UTENTE
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setIdUtente(String idUtente) {
		this.idUtente = idUtente;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_ENDPOINT_NOTIFICHE.ENDPOINT
	 * @return  the value of VFIX_ENDPOINT_NOTIFICHE.ENDPOINT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getEndpoint() {
		return endpoint;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_ENDPOINT_NOTIFICHE.ENDPOINT
	 * @param endpoint  the value for VFIX_ENDPOINT_NOTIFICHE.ENDPOINT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setEndpoint(String endpoint) {
		this.endpoint = endpoint;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_ENDPOINT_NOTIFICHE.USER_AGENT
	 * @return  the value of VFIX_ENDPOINT_NOTIFICHE.USER_AGENT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getUserAgent() {
		return userAgent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_ENDPOINT_NOTIFICHE.USER_AGENT
	 * @param userAgent  the value for VFIX_ENDPOINT_NOTIFICHE.USER_AGENT
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setUserAgent(String userAgent) {
		this.userAgent = userAgent;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_ENDPOINT_NOTIFICHE.COMMENTO
	 * @return  the value of VFIX_ENDPOINT_NOTIFICHE.COMMENTO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getCommento() {
		return commento;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_ENDPOINT_NOTIFICHE.COMMENTO
	 * @param commento  the value for VFIX_ENDPOINT_NOTIFICHE.COMMENTO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setCommento(String commento) {
		this.commento = commento;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_ENDPOINT_NOTIFICHE.DATA
	 * @return  the value of VFIX_ENDPOINT_NOTIFICHE.DATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public Date getData() {
		return data;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_ENDPOINT_NOTIFICHE.DATA
	 * @param data  the value for VFIX_ENDPOINT_NOTIFICHE.DATA
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setData(Date data) {
		this.data = data;
	}

	/**
	 * This method was generated by MyBatis Generator. This method returns the value of the database column VFIX_ENDPOINT_NOTIFICHE.VALIDO
	 * @return  the value of VFIX_ENDPOINT_NOTIFICHE.VALIDO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public String getValido() {
		return valido;
	}

	/**
	 * This method was generated by MyBatis Generator. This method sets the value of the database column VFIX_ENDPOINT_NOTIFICHE.VALIDO
	 * @param valido  the value for VFIX_ENDPOINT_NOTIFICHE.VALIDO
	 * @mbggenerated  Thu Jun 20 11:01:45 CEST 2019
	 */
	public void setValido(String valido) {
		this.valido = valido;
	}
}